[gd_scene load_steps=4 format=3 uid="uid://bt3a1at58csgb"]

[ext_resource type="PackedScene" uid="uid://bh4crnuqcnw0n" path="res://scenes/ground.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://x2q8k3bw0r8x" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d1pny68v2tolv" path="res://scenes/block.tscn" id="3_sugp2"]

[node name="Main" type="Node3D"]

[node name="Ground" parent="." instance=ExtResource("1_o5qli")]

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0632958, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.35360542, 0.9353947, 0, -0.9353947, 0.35360542, 0, 11.185515, 0)

[node name="Block" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4777155, -12.395752)

[node name="Block2" parent="." instance=ExtResource("3_sugp2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3740106, -12.22961)
