[gd_scene load_steps=4 format=3 uid="uid://x2q8k3bw0r8x"]

[ext_resource type="Script" uid="uid://brk711skwbwq" path="res://scripts/player.gd" id="1_g2els"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_4flbx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_g2els")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sh265")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_4flbx")

[node name="Head" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 0.04042831, -0.9991824, 0, 0.9991824, 0.04042831, 0, 0.94061434, -0.6411264)
target_position = Vector3(0, -5.56, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9980116, -0.21929342)
current = true

[node name="Node3D" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4647947, 0.816509, -1.0955629)
